# TripPlannerV2

./: .gitignore  LICENSE  README.md
TripPlanner/: TripPlanner.sln
TripPlanner/Common/: Common.csproj  CqrsAutofacModule.cs
TripPlanner/Common/AutoMapper/: AutoMapper.cs  LocationMapper.cs
TripPlanner/Common/Extensions/: ServiceCollectionsExtensions.cs
TripPlanner/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TripPlanner/Cqrs.Service/: BusinessLayer.cs  Cqrs.Service.csproj
TripPlanner/Cqrs.Service/Command/: AddEmployeeCommand.cs  AddLocationCommand.cs  AddTripCommand.cs  DeleteEmployeeCommand.cs  DeleteLocationCommand.cs  DeleteTripCommand.cs  UpdateEmployeeCommand.cs  UpdateLocationCommand.cs  UpdateTripCommand.cs
TripPlanner/Cqrs.Service/CommandContracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TripPlanner/Cqrs.Service/CommandHandlers/: AddEmployeeCommandhandler.cs  AddLocationCommandHandler.cs  AddTripCommandHandler.cs  CommandDispatcher.cs  DeleteEmployeeCommandHandler.cs  DeleteLocationCommandHandler.cs  DeleteTripCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateLocationCommandHandler.cs  UpdateTripCommandHandler.cs
TripPlanner/Cqrs.Service/Exceptions/: GeneralBusinessException.cs
TripPlanner/Cqrs.Service/Queries/: GetAllLocationsQuery.cs  GetAllTripsQuery.cs  GetEmployeeByIdQuery.cs  GetLocationByIdQuery.cs  GetTripByIdQuery.cs
TripPlanner/Cqrs.Service/QueryContracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
TripPlanner/Cqrs.Service/QueryHandlers/: GetAllLocationsQueryHandler.cs  GetAllTripsQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetLocationByIdQueryHandler.cs  GetTripByIdQueryHandler.cs  QueryDispatcher.cs
TripPlanner/Cqrs.Service/QueryResults/: GetAllLocationsQueryResult.cs  GetAllTripsQueryResult.cs  GetEmployeeByIdQueryResult.cs  GetLocationByIdQueryResult.cs  GetTripByIdQueryResult.cs
TripPlanner/DataAccess-Layer/: Class1.cs  Entity.Models.csproj
TripPlanner/DomainModels/: EmployeeDto.cs  EmployeeTripDto.cs  LocationDto.cs  TripDto.cs
TripPlanner/Entity.Models/: BaseEntity.cs  Document.cs  Employee.cs  EmployeeTrip.cs  Location.cs  Trip.cs
TripPlanner/Persistency.Contracts/: IEntityMapping.cs
TripPlanner/Persistency.Implementations/: Persistency.Implementations.csproj  PersistencyImplementationsAutofacModule.cs  TripPlannerContext.cs
TripPlanner/Persistency.Implementations/Migrations/: 20181204161150_InitialCreate.Designer.cs  20181204161150_InitialCreate.cs  TripPlannerContextModelSnapshot.cs
TripPlanner/Persistency.Mappings/: PersinstencyMappings.cs  Persistency.Mappings.csproj
TripPlanner/Persistency.Mappings/EntityMappings/: EmployeeMappings.cs  EmployeeTripMappings.cs  LocationMappings.cs  TripMappings.cs
TripPlanner/Repositories.Contracts/: IBaseRepository.cs  Repositories.Contracts.csproj
TripPlanner/Repositories.Implementations/: BaseRepository.cs  Repositories.Implementations.csproj  RepositoriesImplementation.cs  RepositoryImplementationsAutofacModule.cs
TripPlanner/Test/: Program.cs  Test.csproj
TripPlanner/TripPlanner.Api/: Program.cs  Startup.cs  TripPlanner.Api.csproj  appsettings.json
TripPlanner/TripPlanner.Api/Controllers/: BaseController.cs  EmployeeController.cs  LocationController.cs  TripController.cs
TripPlanner/TripPlanner.Web/: Program.cs  Startup.cs  TripPlanner.Web.csproj  angular.json  package-lock.json
TripPlanner/TripPlanner.Web/Controllers/: HomeController.cs
TripPlanner/TripPlanner.Web/Models/: ErrorViewModel.cs
TripPlanner/TripPlanner.Web/Views/: _ViewImports.cshtml
TripPlanner/TripPlanner.Web/Views/Shared/: _Layout.cshtml
TripPlanner/TripPlanner.Web/e2e/src/: app.e2e-spec.ts
TripPlanner/TripPlanner.Web/src/: index.html
TripPlanner/TripPlanner.Web/src/app/: add-trip.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  test-service.service.ts  trip.model.ts
TripPlanner/TripPlanner.Web/wwwroot/: index.html  main.0259f5142e8bad5947d7.js  main.0aa1d8d86a5dca0926c9.js  main.0c88adc9f0437fbf6dea.js  main.10d9404eef09e8eeb550.js  main.1790c01efa374f477e1e.js  main.192db7ebbd43dfd1f152.js  main.21e63b4766c73f85cf7f.js  main.37e6a0e8e8980fa7a9ff.js  main.3c5b61fd45bb50039700.js  main.42ef0e7808f28a17da1c.js  main.446a2068a4793daf6030.js  main.467518e0a67229bca01d.js  main.4c270cd577f7ed2962c3.js  main.5019d400a9730847038e.js  main.512d208668a1cfe66f7e.js  main.662b33f528822eb5f8ee.js  main.6c6bc1c96f4c7f32bc39.js  main.7744202c4bb5cdbab4f4.js  main.7936e937782d8634dea6.js  main.7b9fa8f5d5c0839ae647.js  main.82b707d12b8b64c235bc.js  main.843497f27256404aa152.js  main.8e9bc2d6a31e5f2c4327.js  main.94b19de9c973be5e234c.js  main.970539a019e25f633e7f.js  main.a42ec547de2a9fc1551e.js  main.a52a766c6cca484a2c3a.js  main.a5b549ac1a2c9d7be20e.js  main.adb6e9edc869dfb558c6.js  main.b0412e5440d50ba99b25.js  main.b12b80d74032f3566201.js  main.b152094548b3f017b999.js  main.b85cb14c8fd497eadb4b.js  main.bcd484d0bf130fad000a.js  main.c3b98381df2e2aaac5b2.js  main.cb62dff94b280a322856.js  main.d5f59dfe28c6927a41f0.js  main.da198828d524c917c769.js  main.e3482c431916391c96d1.js  (+5 more)
TripPlanner/Unit.Tests/: Unit.Tests.csproj
TripPlanner/Unit.Tests/Specific/CommandTest/EmployeeCommandTest/: AddEmployeeUnitTest.cs  UpdateEmployeeUnitTest.cs
TripPlanner/Unit.Tests/Specific/CommandTest/LocationCommandTest/: AddLocationUnitTest.cs  UpdateLocationUnitTest.cs
TripPlanner/Unit.Tests/Specific/CommandTest/TripCommandTest/: AddTripUnitTest.cs  UpdateTripUnitTest.cs
