<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Models\Entity.Models.csproj" />
    <ProjectReference Include="..\Persistency.Contracts\Persistency.Contracts.csproj" />
  </ItemGroup>

</Project>
